# Complete Nginx Docker reverse proxy config file
server {

  listen 80 default;
  server_name localhost;

  # Drop a default index.html
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  # if a call like <host>/wordament?input=FSDFSDFSDFSD comes give a 302 moved response to
  # <host>/wordament/?input=FSDFSDFSDFSD
  location = /wordament {
     return  302 /wordament/;
  }

  # expects wordament to be running on 8090 port
  location /wordament/ {
    proxy_pass http://localhost:8090/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /elemental {
    return 302 /elemental/;
  }

  # expects elemental to be running on 8080 port
  location /elemental/ {
    proxy_pass http://localhost:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file
